@font-face
	font-family: "WorkSans"
	src: url("Work_Sans/WorkSans-Regular.ttf")

@font-face
	font-family: "WorkSansMedium"
	src: url("Work_Sans/WorkSans-Medium.ttf")

@font-face
	font-family: "WorkSansSemiBold"
	src: url("Work_Sans/WorkSans-SemiBold.ttf")

/*normalize*/
h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: 300


h1

	font:
		size: 128px
	line-height: 124px
	letter-spacing: -5px


h2

	font:
		size: 58px
		family: WorkSansMedium
	line-height: 64px
	letter-spacing: -2px
	margin-bottom: 60px


.h4
	font:
		size: 30px
	line-height: 44px
	margin-bottom: 40px

h4
	@extend .h4


h5
	font:
		size: 22px
	line-height: 30px
	margin-bottom: 22px


body
	-webkit-font-smoothing: antialiased
	background-color: #111
	color: white
	font:
		family: WorkSans

a
	color: cyan

.app
	max-width: 984px
	margin: 60px auto

#app
	@extend .app
	position: relative
	transition: filter 0.5s ease-in-out

	&.will-change-filter
		will-change: filter

	&.unfocused
		//filter: blur(2px) saturate(0.5)
		filter: grayscale(0.8) brightness(0.35)


#expando
	background-color: rgba(255, 255, 255, 0)
	//border: 1px solid rgba(255, 255, 255, 0)
	border: 1px solid rgba(255, 176, 46, 0)
	color: rgba(0, 0, 0, 0)
	display: block
	font:
		family: monospace
		size: 16px
	line-height: 25px
	//margin-left: 50%
	//opacity: 0
	padding: 30px 30px 60px 30px
	position: absolute
	top: 0
	transition: border 1s ease-out, background-color 0.5s ease-out, backdrop-filter 0.5s, color 0.25s ease-in-out 0.15s, opacity 0.25s
	z-index: -1

	&[hidden]
		@extend .unclickable

	&.collapsed
		opacity: 0

	&:not([hidden])
		backdrop-filter: blur(5px)
		background-color: rgba(0, 0, 0, 0.1)
		//border: 1px solid rgba(255, 255, 255, 0.2)
		border: 1px solid rgba(255, 176, 46, 0.5)
		color: rgba(255, 255, 255, 1)
		height: auto
		//opacity: 1
		z-index: 5


.mb-10
	margin-bottom: 10px

.mb-30
	margin-bottom: 30px

.mb-60
	margin-bottom: 60px

.indent-30
	margin-left: 30px


.clickable
	cursor: pointer
	text-decoration: underline

.unclickable
	pointer-events: none

.cyan
	color: #00ffff

.fontsize-25
	font-size: 25px

.expandable
	//color: #FFAA1C
	//color: #FF9F00
	//color: #FF7100
	//color: #FF7400
	//color: #FFAA00
	//color: #FFB853
	//color: #FA9836
	//color: #EA6400
	color: rgb(255, 176, 46)


